# Configuration file

aer_thaumium {
    # Whether aer_thaumium should be available
    S:enable_material=true

    # Whether aer_thaumium should be assigned traits
    S:enable_traits=true

    armor {
        # Whether aer_thaumium should be available for core
        S:enable_core=true

        # Whether aer_thaumium should be available for plates
        S:enable_plates=true

        # Whether aer_thaumium should be available for trim
        S:enable_trim=true
    }

}


alkimium {
    # Whether alkimium should be available
    S:enable_material=true

    # Whether alkimium should be assigned traits
    S:enable_traits=true

    armor {
        # Whether alkimium should be available for core
        S:enable_core=true

        # Whether alkimium should be available for plates
        S:enable_plates=true

        # Whether alkimium should be available for trim
        S:enable_trim=true
    }

}


aqua_thaumium {
    # Whether aqua_thaumium should be available
    S:enable_material=true

    # Whether aqua_thaumium should be assigned traits
    S:enable_traits=true

    armor {
        # Whether aqua_thaumium should be available for core
        S:enable_core=true

        # Whether aqua_thaumium should be available for plates
        S:enable_plates=true

        # Whether aqua_thaumium should be available for trim
        S:enable_trim=true
    }

}


bismuth {
    # Whether bismuth should be available
    S:enable_material=true

    # Whether bismuth should be assigned traits
    S:enable_traits=true

    armor {
        # Whether bismuth should be available for core
        S:enable_core=true

        # Whether bismuth should be available for plates
        S:enable_plates=true

        # Whether bismuth should be available for trim
        S:enable_trim=true
    }

}


blood_infused_iron {
    # Whether blood_infused_iron should be available
    S:enable_material=true

    # Whether blood_infused_iron should be assigned traits
    S:enable_traits=true

    armor {
        # Whether blood_infused_iron should be available for core
        S:enable_core=true

        # Whether blood_infused_iron should be available for plates
        S:enable_plates=true

        # Whether blood_infused_iron should be available for trim
        S:enable_trim=true
    }

}


blood_infused_wood {
    # Whether blood_infused_wood should be available
    S:enable_material=true

    # Whether blood_infused_wood should be assigned traits
    S:enable_traits=true

    armor {
        # Whether blood_infused_wood should be available for core
        S:enable_core=true

        # Whether blood_infused_wood should be available for plates
        S:enable_plates=true

        # Whether blood_infused_wood should be available for trim
        S:enable_trim=true
    }

}


conductive_iron {
    # Whether conductive_iron should be available
    S:enable_material=true

    # Whether conductive_iron should be assigned traits
    S:enable_traits=true

    armor {
        # Whether conductive_iron should be available for core
        S:enable_core=true

        # Whether conductive_iron should be available for plates
        S:enable_plates=true

        # Whether conductive_iron should be available for trim
        S:enable_trim=true
    }

}


construction_alloy {
    # Whether construction_alloy should be available
    S:enable_material=true

    # Whether construction_alloy should be assigned traits
    S:enable_traits=true

    armor {
        # Whether construction_alloy should be available for core
        S:enable_core=true

        # Whether construction_alloy should be available for plates
        S:enable_plates=true

        # Whether construction_alloy should be available for trim
        S:enable_trim=true
    }

}


dark_steel {
    # Whether dark_steel should be available
    S:enable_material=true

    # Whether dark_steel should be assigned traits
    S:enable_traits=true

    armor {
        # Whether dark_steel should be available for core
        S:enable_core=true

        # Whether dark_steel should be available for plates
        S:enable_plates=true

        # Whether dark_steel should be available for trim
        S:enable_trim=true
    }

}


electrical_steel {
    # Whether electrical_steel should be available
    S:enable_material=true

    # Whether electrical_steel should be assigned traits
    S:enable_traits=true

    armor {
        # Whether electrical_steel should be available for core
        S:enable_core=true

        # Whether electrical_steel should be available for plates
        S:enable_plates=true

        # Whether electrical_steel should be available for trim
        S:enable_trim=true
    }

}


end_steel {
    # Whether end_steel should be available
    S:enable_material=true

    # Whether end_steel should be assigned traits
    S:enable_traits=true

    armor {
        # Whether end_steel should be available for core
        S:enable_core=true

        # Whether end_steel should be available for plates
        S:enable_plates=true

        # Whether end_steel should be available for trim
        S:enable_trim=true
    }

}


energetic_alloy {
    # Whether energetic_alloy should be available
    S:enable_material=true

    # Whether energetic_alloy should be assigned traits
    S:enable_traits=true

    armor {
        # Whether energetic_alloy should be available for core
        S:enable_core=true

        # Whether energetic_alloy should be available for plates
        S:enable_plates=true

        # Whether energetic_alloy should be available for trim
        S:enable_trim=true
    }

}


"extrabotany:ingotorichalcos" {
    # Whether extrabotany:ingotorichalcos should be available
    S:enable_material=true

    # Whether extrabotany:ingotorichalcos should be assigned traits
    S:enable_traits=true

    armor {
        # Whether extrabotany:ingotorichalcos should be available for core
        S:enable_core=true

        # Whether extrabotany:ingotorichalcos should be available for plates
        S:enable_plates=true

        # Whether extrabotany:ingotorichalcos should be available for trim
        S:enable_trim=true
    }

}


"extrabotany:ingotshadowium" {
    # Whether extrabotany:ingotshadowium should be available
    S:enable_material=true

    # Whether extrabotany:ingotshadowium should be assigned traits
    S:enable_traits=true

    armor {
        # Whether extrabotany:ingotshadowium should be available for core
        S:enable_core=true

        # Whether extrabotany:ingotshadowium should be available for plates
        S:enable_plates=true

        # Whether extrabotany:ingotshadowium should be available for trim
        S:enable_trim=true
    }

}


ignis_thaumium {
    # Whether ignis_thaumium should be available
    S:enable_material=true

    # Whether ignis_thaumium should be assigned traits
    S:enable_traits=true

    armor {
        # Whether ignis_thaumium should be available for core
        S:enable_core=true

        # Whether ignis_thaumium should be available for plates
        S:enable_plates=true

        # Whether ignis_thaumium should be available for trim
        S:enable_trim=true
    }

}


ma {

    superium {
        # Whether ma.superium should be available
        S:enable_material=true

        # Whether ma.superium should be assigned traits
        S:enable_traits=true

        armor {
            # Whether ma.superium should be available for core
            S:enable_core=true

            # Whether ma.superium should be available for plates
            S:enable_plates=true

            # Whether ma.superium should be available for trim
            S:enable_trim=true
        }

    }

    prosperity {
        # Whether ma.prosperity should be available
        S:enable_material=true

        # Whether ma.prosperity should be assigned traits
        S:enable_traits=true

        armor {
            # Whether ma.prosperity should be available for core
            S:enable_core=true

            # Whether ma.prosperity should be available for plates
            S:enable_plates=true

            # Whether ma.prosperity should be available for trim
            S:enable_trim=true
        }

    }

    intermedium {
        # Whether ma.intermedium should be available
        S:enable_material=true

        # Whether ma.intermedium should be assigned traits
        S:enable_traits=true

        armor {
            # Whether ma.intermedium should be available for core
            S:enable_core=true

            # Whether ma.intermedium should be available for plates
            S:enable_plates=true

            # Whether ma.intermedium should be available for trim
            S:enable_trim=true
        }

    }

    inferium {
        # Whether ma.inferium should be available
        S:enable_material=true

        # Whether ma.inferium should be assigned traits
        S:enable_traits=true

        armor {
            # Whether ma.inferium should be available for core
            S:enable_core=true

            # Whether ma.inferium should be available for plates
            S:enable_plates=true

            # Whether ma.inferium should be available for trim
            S:enable_trim=true
        }

    }

    prudentium {
        # Whether ma.prudentium should be available
        S:enable_material=true

        # Whether ma.prudentium should be assigned traits
        S:enable_traits=true

        armor {
            # Whether ma.prudentium should be available for core
            S:enable_core=true

            # Whether ma.prudentium should be available for plates
            S:enable_plates=true

            # Whether ma.prudentium should be available for trim
            S:enable_trim=true
        }

    }

    base_essence {
        # Whether ma.base_essence should be available
        S:enable_material=true

        # Whether ma.base_essence should be assigned traits
        S:enable_traits=true

        armor {
            # Whether ma.base_essence should be available for core
            S:enable_core=true

            # Whether ma.base_essence should be available for plates
            S:enable_plates=true

            # Whether ma.base_essence should be available for trim
            S:enable_trim=true
        }

    }

    supremium {
        # Whether ma.supremium should be available
        S:enable_material=true

        # Whether ma.supremium should be assigned traits
        S:enable_traits=true

        armor {
            # Whether ma.supremium should be available for core
            S:enable_core=true

            # Whether ma.supremium should be available for plates
            S:enable_plates=true

            # Whether ma.supremium should be available for trim
            S:enable_trim=true
        }

    }

    soulium {
        # Whether ma.soulium should be available
        S:enable_material=true

        # Whether ma.soulium should be assigned traits
        S:enable_traits=true

        armor {
            # Whether ma.soulium should be available for core
            S:enable_core=true

            # Whether ma.soulium should be available for plates
            S:enable_plates=true

            # Whether ma.soulium should be available for trim
            S:enable_trim=true
        }

    }

}


morerefinedstorage {

    crystalized {
        # Whether morerefinedstorage.crystalized should be available
        S:enable_material=true

        # Whether morerefinedstorage.crystalized should be assigned traits
        S:enable_traits=true

        armor {
            # Whether morerefinedstorage.crystalized should be available for core
            S:enable_core=true

            # Whether morerefinedstorage.crystalized should be available for plates
            S:enable_plates=true

            # Whether morerefinedstorage.crystalized should be available for trim
            S:enable_trim=true
        }

    }

}


ordo_thaumium {
    # Whether ordo_thaumium should be available
    S:enable_material=true

    # Whether ordo_thaumium should be assigned traits
    S:enable_traits=true

    armor {
        # Whether ordo_thaumium should be available for core
        S:enable_core=true

        # Whether ordo_thaumium should be available for plates
        S:enable_plates=true

        # Whether ordo_thaumium should be available for trim
        S:enable_trim=true
    }

}


perditio_thaumium {
    # Whether perditio_thaumium should be available
    S:enable_material=true

    # Whether perditio_thaumium should be assigned traits
    S:enable_traits=true

    armor {
        # Whether perditio_thaumium should be available for core
        S:enable_core=true

        # Whether perditio_thaumium should be available for plates
        S:enable_plates=true

        # Whether perditio_thaumium should be available for trim
        S:enable_trim=true
    }

}


psigem {
    # Whether psigem should be available
    S:enable_material=true

    # Whether psigem should be assigned traits
    S:enable_traits=true

    armor {
        # Whether psigem should be available for core
        S:enable_core=true

        # Whether psigem should be available for plates
        S:enable_plates=true

        # Whether psigem should be available for trim
        S:enable_trim=true
    }

}


psimetal {
    # Whether psimetal should be available
    S:enable_material=true

    # Whether psimetal should be assigned traits
    S:enable_traits=true

    armor {
        # Whether psimetal should be available for core
        S:enable_core=true

        # Whether psimetal should be available for plates
        S:enable_plates=true

        # Whether psimetal should be available for trim
        S:enable_trim=true
    }

}


pulsating_iron {
    # Whether pulsating_iron should be available
    S:enable_material=true

    # Whether pulsating_iron should be assigned traits
    S:enable_traits=true

    armor {
        # Whether pulsating_iron should be available for core
        S:enable_core=true

        # Whether pulsating_iron should be available for plates
        S:enable_plates=true

        # Whether pulsating_iron should be available for trim
        S:enable_trim=true
    }

}


redstone_alloy {
    # Whether redstone_alloy should be available
    S:enable_material=true

    # Whether redstone_alloy should be assigned traits
    S:enable_traits=true

    armor {
        # Whether redstone_alloy should be available for core
        S:enable_core=true

        # Whether redstone_alloy should be available for plates
        S:enable_plates=true

        # Whether redstone_alloy should be available for trim
        S:enable_trim=true
    }

}


skyblock {
    # Whether skyblock should be available
    S:enable_material=true

    # Whether skyblock should be assigned traits
    S:enable_traits=true

    armor {
        # Whether skyblock should be available for core
        S:enable_core=true

        # Whether skyblock should be available for plates
        S:enable_plates=true

        # Whether skyblock should be available for trim
        S:enable_trim=true
    }

}


skyblock2 {
    # Whether skyblock2 should be available
    S:enable_material=true

    # Whether skyblock2 should be assigned traits
    S:enable_traits=true

    armor {
        # Whether skyblock2 should be available for core
        S:enable_core=true

        # Whether skyblock2 should be available for plates
        S:enable_plates=true

        # Whether skyblock2 should be available for trim
        S:enable_trim=true
    }

}


soularium {
    # Whether soularium should be available
    S:enable_material=true

    # Whether soularium should be assigned traits
    S:enable_traits=true

    armor {
        # Whether soularium should be available for core
        S:enable_core=true

        # Whether soularium should be available for plates
        S:enable_plates=true

        # Whether soularium should be available for trim
        S:enable_trim=true
    }

}


terra_thaumium {
    # Whether terra_thaumium should be available
    S:enable_material=true

    # Whether terra_thaumium should be assigned traits
    S:enable_traits=true

    armor {
        # Whether terra_thaumium should be available for core
        S:enable_core=true

        # Whether terra_thaumium should be available for plates
        S:enable_plates=true

        # Whether terra_thaumium should be available for trim
        S:enable_trim=true
    }

}


thaumium {
    # Whether thaumium should be available
    S:enable_material=true

    # Whether thaumium should be assigned traits
    S:enable_traits=true

    armor {
        # Whether thaumium should be available for core
        S:enable_core=true

        # Whether thaumium should be available for plates
        S:enable_plates=true

        # Whether thaumium should be available for trim
        S:enable_trim=true
    }

}


vibrant_alloy {
    # Whether vibrant_alloy should be available
    S:enable_material=true

    # Whether vibrant_alloy should be assigned traits
    S:enable_traits=true

    armor {
        # Whether vibrant_alloy should be available for core
        S:enable_core=true

        # Whether vibrant_alloy should be available for plates
        S:enable_plates=true

        # Whether vibrant_alloy should be available for trim
        S:enable_trim=true
    }

}


