# Configuration file

config {
    # The chance for a shard to drop from an entity [Default=25]
    I:shard_drop_chance=25

    # The max damage of a shard [Default=1500]
    I:stone_max_damage=1500
}


