# Configuration file

blocks {
    #  [range: 1 ~ 500, default: 50]
    I:"Set the hardness of Bedrock"=50

    # [true/false]
    B:"This makes that the Bedrock Breaker harvests Commandblocks, Structureblocks, ... too!"=false
}


events {
    # [true/false]
    B:"Activate Update-Checker"=true
}


tools {
    # Needs a 'F' after the number [range: 0.1 ~ 10.0, default: 2.5]
    S:"Set the damage of your bedrock tools"=2.5

    #  [range: 1 ~ 10000, default: 2500]
    I:"Set the durability of your bedrock tools"=2500

    # Needs a 'F' after the number [range: 1.0 ~ 20.0, default: 7.0]
    S:"Set the efficiency of your bedrock tools"=7.0

    #  [range: 0 ~ 20, default: 3]
    I:"Set the enchantability of your bedrock tools"=3
}


