# Configuration file

"chat style" {
    #  [default: true]
    B:Bold=true

    #  [default: false]
    B:Italic=false

    #  [default: false]
    B:Strikethrough=false

    #  [default: false]
    B:Underline=false
}


##########################################################################################################
# custom color
#--------------------------------------------------------------------------------------------------------#
# The color to highlight the text. Can be any of the following: aqua, black, blue, dark aqua, dark blue, dark gray, dark grey, dark green, dark purple, dark red, gold, gray, grey, green, light purple, red, yellow
##########################################################################################################

"custom color" {
    S:"The custom color for the highlighted text"=
}


##########################################################################################################
# custom names
#--------------------------------------------------------------------------------------------------------#
# Separate each with a semicolon ;
##########################################################################################################

"custom names" {
    S:"Custom names to be pinged as"=
}


##########################################################################################################
# sound type
#--------------------------------------------------------------------------------------------------------#
# The sound types to use as the ping noise. Can be any of the  following: blop, gum, pling, ping, ting, pop. Defaults to blop, and will be blop if the value here is invalid.
##########################################################################################################

"sound type" {
    S:"The sound type"=blop
}


