# Configuration file

general {
    # Enhances vanilla held item tooltips with information about enchantments, potions effects, shulker box contents, and more. [default: true]
    B:"Advanced Held Item Tooltips"=true

    # Show three dots when the complete tooltip information can't be displayed like on Console Edition instead of the custom text. [default: false]
    B:"Advanced Held Item Tooltips Dots"=true

    # Enables tooltip information added by other mods to be displayed as held item tooltips. [default: false]
    B:"Advanced Held Item Tooltips Modded"=true

    # Maximum amount of rows to be displayed for held item tooltips. [range: 2 ~ 7, default: 5]
    I:"Advanced Held Item Tooltips Rows"=5

    # Offset on x-axis from screen center. [range: -2147483647 ~ 2147483647, default: 0]
    I:"Advanced Held Item Tooltips X-Offset"=0

    # Offset on y-axis from screen bottom. [range: 0 ~ 2147483647, default: 59]
    I:"Advanced Held Item Tooltips Y-Offset"=59

    # Shows a small player model in a configurable corner of the screen while the player is sprinting, sneaking, or flying. [default: true]
    B:"Paper Doll"=true

    # Always displays the paper doll, no matter what action the player is performing. [default: false]
    B:"Paper Doll Always"=true

    # Disables flame overlay on the hud when on fire and displays the burning paper doll instead. [default: false]
    B:"Paper Doll Burning"=true

    # Enables the paper doll while the player is crouching. [default: true]
    B:"Paper Doll Crouching"=true

    # Shows the paper doll while the player is flying with an elytra. [default: true]
    B:"Paper Doll Elytra Flying"=true

    # Displays the paper doll when the player is using creative mode flight. [default: true]
    B:"Paper Doll Flying"=true

    # Defines a screen corner to display the paper doll in. [0: top left, 1: bottom left, 2: top right, 3: bottom right, default: 0]
    I:"Paper Doll Position Preset"=0

    # Shows the paper doll while the player is riding any entity. [default: false]
    B:"Paper Doll Riding"=false

    # Scale of the paper doll. This is additionally adjusted by the GUI Scale option in Video Settings. [range: 1 ~ 24, default: 4]
    I:"Paper Doll Scale"=4

    # Enables the paper doll while the player is sprinting. [default: true]
    B:"Paper Doll Sprinting"=true

    # Offset on x-axis from original doll position. [range: -2147483647 ~ 2147483647, default: 0]
    I:"Paper Doll X-Offset"=-50

    # Offset on y-axis from original doll position. [range: -2147483647 ~ 2147483647, default: 0]
    I:"Paper Doll Y-Offset"=0
}


