# Configuration file

client {
    # Client ID of the Discord Rich Presence as seen in the developer portal
    S:"App ID"=562600752564928515
    S:"Large Image Key"=logo2
    S:"Small Image Key"=
    S:"Small Image Text"=Mystical Skies
}


