# Configuration file

"essentia generator outputs" {
    I:"Aer Output"=15000
    I:"Aqua Output"=5000
    I:"Ignis Output"=20000
    I:"Ordo Output"=16000
    I:"Output Cap"=-1
    I:"Perditio Output"=10000
    I:"Terra Output"=2000
}


"numeric values" {
    # Default is 32
    I:"Armor Charging Ring production"=32

    # This is the number you have to modify if you want to make the Compressed Solar Panel yield more or less EU per tick. Really, you shouldn't touch that, since it's pretty balanced as it is.
    I:"Compressed Solar Panel Output"=10

    # This is the number you have to modify if you want to make the Double Compressed Solar Panel yield more or less EU per tick. Really, you shouldn't touch that, since it's pretty balanced as it is.
    I:"Double Compressed Solar Panel Output"=100

    # Default is 400, the double of a regular furnace
    I:"Etheral Processor speed"=400

    # This number is the chance of getting a Thaumium Ingot as a bonus when processing an item in the machine. It is 1 out of the number you will enter. The default is 1/10 chance.
    I:"Ethereal Processor Bonus"=10

    # Default is 32
    I:"Inventory Charging Ring production"=32

    # This is the number you have to modify if you want to make the Triple Compressed Solar Panel yield more or less EU per tick. Really, you shouldn't touch that, since it's pretty balanced as it is.
    I:"Ticks Generator"=120

    # This is the number you have to modify if you want to make the Triple Compressed Solar Panel yield more or less EU per tick. Really, you shouldn't touch that, since it's pretty balanced as it is.
    I:"Triple Compressed Solar Panel Output"=1000
}


"random configs" {
    # Warning: the enchantability is low.
    B:"Enable enchanting tools"=false

    # Night vision.
    B:"Enable night vision"=false

    # The impact of rain on all wings
    B:"Impact of rain"=true

    # This will augment the durablilty of the tools, and will also decrease the EU cost to 1. The tools should have the same number of uses than before.
    B:"Tools for Arcane Bore"=false
}


research {
    B:Mjolnir=false
}


