# Configuration file

general {
    # The modifier that is applied to the explosion size
    # For a list of explosion sizes, see https://minecraft.gamepedia.com/Explosion#Explosion_strength
    # Exmaple: An explosion modifier of 800 will result in the charm being repaired by ~3200 if tnt detonates really close to the charm
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:BasicBoostCharmExplosionRepairModifier=800.0

    # The maximum explosion size the charm can absorb at once
    # If the explosion size is higher than this value, the charm will only absorb the difference
    # This thing only exists so people cannot (easily) cheese huge explosions
    # Disclaimer: Probably has no affect for DraconicEvolution Explosions
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:BasicBoostCharmMaximumExplosionAbsorbtion=8.0

    # Amount of stored power used per usage, before enchantments
    # Min: 0
    # Max: 2147483647
    I:BasicBoostCharmPowerPerUse=100

    # Maximum amount of power the basic boost charm can store
    # Min: 0
    # Max: 2147483647
    I:BasicBoostCharmStorage=12800

    # Base cooldown before enchantments in ticks (20 Ticks = 1 sec)
    # Min: 0
    # Max: 2147483647
    I:BoostCharmBaseCooldown=150

    # Maximum efficiency. A value of 1 equals 100% efficiency, effectivly reducing the cost to 0
    # This value is the maximum efficiency at level 5 of the efficiency enchant.
    # Min: 0.0
    # Max: 1.0
    D:BoostCharmMaxEfficiency=0.75

    # The amount of cooldown reduction per level in ticks. (Enchantment)
    # Min: 0
    # Max: 2147483647
    I:CooldownReductionPerLevel=20

    # Amount of energy the charm will use for a boost (before enchantments)
    # Min: 0
    # Max: 2147483647
    I:PoweredBoostCharmEnergyPerBoost=250

    # maximum amount of energy the powered charm can store
    # Min: 0
    # Max: 2147483647
    I:PoweredBoostCharmMaxEnergy=25000
}


