# Configuration file

replacements {
    S:"Block{minecraft:cobblestone}" <
        16 thaumcraft:stone_arcane
        
     >
    S:"Block{minecraft:obsidian}" <
        1 minecraft:obsidian
     >
    S:"Block{minecraft:stone}" <
        16384 minecraft:stone
        1024 minecraft:coal_ore
        256 minecraft:iron_ore
        64 minecraft:redstone_ore
        32 minecraft:lapis_ore
        8  minecraft:gold_ore
        1 minecraft:diamond_ore
     >
}


