# Configuration file

allowbonemeal {
    # If crops can be bonemealed [default: false]
    B:general=false
}


extrafromcertus {
    # If certus blocks give extra cells [default: true]
    B:general=true
}


extrafromfluix {
    # If fluix blocks give extra seeds [default: true]
    B:general=true
}


"extrafrompurpur (rs)" {
    # If purpur blocks give extra seeds [default: true]
    B:general=true
}


"extrafromquartz (rs)" {
    # If quartz blocks give extra cells [default: true]
    B:general=true
}


