# Configuration file

general {
    # Changes the default amount of hearts that will drop from mobs who don't implement IDropHearts.
    I:"Default Drop Amount"=1

    # Whether or not golden hearts will drop.
    B:"Drop Golden Hearts"=true

    # Changes what difficulty hearts drop on.
    # Valid values:
    # PEACEFUL
    # EASY
    # NORMAL
    # HARD
    # ALL
    S:"Drop On Difficulty"=ALL

    # Changes whether hearts drop on hardcore mode or not.
    B:"Drop On Hardcore"=false

    # The range of hearts that can drop
    I:"Drop Range"=3

    # Changes when the hearts will drop.
    # Valid values:
    # HURT
    # ALWAYS
    # NEVER
    S:"Drop When"=HURT

    # The chance for a golden heart to drop (lower = more chance, higher = less chance).
    I:"Golden Heart Chance"=50

    # A multiplier that increases your chance to get a golden heart.
    I:"Golden Heart Looting Multiplier"=5
}


