# Configuration file

general {
    # The base offset from which the player will spawn from after falling through the void. This is not going to be the exact offset. Height is random.
    # Min: 128
    # Max: 8192
    I:baseDistanceOffset=512

    # The amount of damage applied to the player when they land.
    # Min: 0
    # Max: 40
    I:damageOnFall=19

    # The dimensions the mod is enabled in. Include a * to make the mod work in all dimensions. This can use dimension name or ID Number
    S:dimWhitelist <
        *
     >

    # Drop obsidian for the player when they appear in the Nether
    B:dropObsidian=true

    # Prevent death by fall damage when you fall to the nether (limits damage to leave at least 0.5 hearts)
    B:preventDeath=true

    # The y level at which Less Forgiving Void should send the player to the Nether.
    # Min: -64
    # Max: 0
    I:triggerAtY=-32
}


