# Configuration file

general {
    # Owner - World
    S:addedTileEntityList=field_147484_a

    # Owner - World
    S:eventlisteners=field_73021_x
    B:exportAllItemIds=false

    # Owner - World
    S:processingLoadedTiles=field_147481_N
}


