# Configuration file

general {
    B:clear_inv_when_team_left=false
    B:enable_myisland_command=true
    B:enabled_multiplayer=true
    B:enabled_singleplayer=true
    S:void_world_type_id=void
}


islands {
    # Radius of the chunks to automatically claim if FTBUtilities is installed.
    # -1 = disabled
    # 0 = 1x1
    # 1 = 3x3
    # 4 = 9x9
    I:autoclaim_radius=-1

    # Height at which the islands will generate.
    # -1 = auto, on top of highest block in world
    # Min: -1
    # Max: 255
    I:height=100

    # Allow selection of the island type, if set to false, then islands will be randomized.
    B:select_islands=true

    # Structure files will be loaded from config/x file.
    # If not set, builtin island will be used.
    S:structure_files <
        mystic.nbt
     >
}


lobby {
    # Auto-teleports player to their island once they join a team.
    B:autoteleport_to_island=true
}


