# Configuration file

general {

    ##########################################################################################################
    # base tinker's arsenal materials
    #--------------------------------------------------------------------------------------------------------#
    # Enable/disable materials added by Tinker's Arsenal
    ##########################################################################################################

    "base tinker's arsenal materials" {
        # Set to false to disable Diamond
        B:diamond=true

        # Set to false to disable Gold(NOT IMPLEMENTED YET!)
        B:gold=true
    }

}


