# Configuration file

~CONFIG_VERSION: 3

"a general" {
    # Set to false to disable autocrafting contraptions including packaging and finishing, hoppers. Requires restart if changed in-game. Enabled by default.
    B:autocrafting_allowed=true

    # Set to false to ignore smart contraption recipe registrations from other mods. Enabled by default to register up all mod smart contraption recipes.
    B:custom_recipes_allowed=true

    # DEVELOPER. Development messages enabled.
    B:debug_mode=false

    # Set to true to enable mod's version of a fragment of diamond (9 per gem). Turn on if you don't have another mod that includes this nugget. Diamond fragments are used by recycling hoppers for diamond-based gear like armor. Disabled by default.
    B:diamond_fragments_enabled=false

    # Set to the names of items or mods whose items are ignored by the damage tooltip. [default: [elderarsenal:*], [megaloot:*], [mysticalagriculture:*], [silentgems:*], [tconstruct:*], [toolbox:*]]
    S:durability_ignorelist <
        elderarsenal:*
        megaloot:*
        mysticalagriculture:*
        silentgems:*
        tconstruct:*
        toolbox:*
     >

    # Set to true to enable mod's version of a fragment of emerald (9 per gem). Turn on if you don't have another mod that includes this nugget. Emerald fragments are used by recycling hoppers for emerald-based gear like armor. Disabled by default.
    B:emerald_fragments_enabled=false

    # Set to false to disable all mod-specific additions to structure and activity loot tables. Enabled by default; requires restart if changed in-game.
    B:enrich_loot_tables=true

    # Set to false to disable all recycling features of disposal hoppers and all recycle-it crafting recipes. Turning this off affects the recycling feature only; keep-listed items will still pass through the hoppers but everything else is destroyed. Take care when turning this feature off if you have a mass storage system that uses recycling hoppers. If turned off, you could inadvertently cause a your system to destroy  items you want to keep or recycle to raw materials. Enabled by default.
    B:recycling_allowed=true

    # Set to false to disable all recycle-it crafting recipes like those to recycle glass panes back into solid glass blocks. Note that turning this off also disables the custom repair recipe for enchanted items as it uses the recycle-it feature. Enabled by default.
    B:recycling_craft_recipes_allowed=true

    # Set to false to NOT rename keys with the tooltip in addition to its inclusion with key code information. Enabled by default.
    B:rename_keys=true

    # ADVANCED. Set to true to show detailed volume information for cisterns in player chat when block is activated. Disabled by default. Ignored if storage tips turned OFF.
    B:show_cistern_volume_inchat=false

    # ADVANCED. Set to true to enable tooltips containing durability information for tools and weapons. Disabled by default. Ignored if storage tips turned OFF.
    B:show_damage_tooltips=false

    # ADVANCED. Set to true to show durability tooltip even if item is undamaged. Disabled by default. Ignored if all storage tips or damage tips are turned OFF.
    B:show_full_durability=false

    # DEVELOPER. Set to true to enable tooltips containing nourishment information for consumable items. Disabled by default. Ignored if storage tips turned OFF or super-compatibility mode is ON.
    B:show_nourish_tooltips=false

    # ADVANCED. Set to true to enable tooltips that display actual player names in ownership (and claimed) tooltips. Disabled by default.
    B:show_ownership_tooltips=false

    # Set to false to disable tooltips containing per-slot storage information for crafted (non-standard) storage blocks and items. Enabled by default.
    B:show_storage_tooltips=true

    # Set to false to relax restriction that most recipes have a mod-specific element to ensure no collisions with other mod recipes. If mods like betterwithmods are running, this option is effectively enabled always. Enabled by default.
    B:super_compatibility_mode=true

    # Set to false to disable all mod items and blocks from using a single custom 'SmartHoppers' tab in creative views. If disabled, most items are placed on the Redstone tab. Disabled by default.
    B:use_custom_tab=true

    # Set to true to enable mod's generic wrench. Turn on if you don't have a wrench from another mod for standard hoppers. Our wrench can rotate hoppers in place; they have no other purpose. Disabled by default.
    B:wrench_enabled=false

    # Set to false to disable use of Xp (experience points) as 'currency' within vending hoppers. Ignored by smart hoppers that require Xp by design. Enabled by default.
    B:xp_currency=true

    # Set to false to disable Xp (experience point) extraction from various automated activities. Does not affect Xp-Bottling hopper directly (manually put items are still processed). Enabled by default.
    B:xp_extraction_allowed=true

    # Set to the name of the liquid form of experience(Xp) to be used by various mod objects for inter-mod exchange purposes. Defaults to 'liquid_xp' if undefined. Requires restart if changed in game. [default: *DEFAULT*]
    S:xp_fluid_id=*DEFAULT*
}


"b hoppers" {
    # ADVANCED. Set to true to let smart contraptions automatically filter the incoming items to just the ones it uses in its recipes. Note that not all smart hoppers support auto-filtering. Disabled by default; ignored by hoppers with implied filtering.
    B:autofilters_enabled=false

    # DEVELOPER. Include recipes that let you reuse vanilla hoppers to create smart hoppers. For instance includes a recipe to convert 1 hopper to 2 skinny hoppers. Do NOT turn this option on if you have mods that change vanilla hoppers. Ignored if super-compatiblity mod is turned ON or mods like betterwithmods or primal are detected; recipes are not included in these cases. Requires game restart if changed.
    B:hopper_reuse_recipes=false

    # ADVANCED. Set to false to prevent storage hoppers from allowing jumbo-sized max stack sizes (anything over the standard 64 max is considered 'jumbo-sized'). Enabled by default, but still requires items to be 'up-sized' by other mods.
    B:jumbo_stack_limits_allowed=true

    # Set to one of 'YES', 'NO', or 'DEFAULT' to enable capture of nearby free floating entities like regular hoppers do. Note that you must enable this capability if you use smart hoppers as the FIRST hoppers in glass elevators or in water stream fed sorting systems. This global option affects ALL kinds of smart hoppers, so instead of changing this value, you might consider setting the option only on the affected hoppers with a '/capture' command instruction. Default value is 'DEFAULT' to allow each hopper type to have different default based on its most-common usage pattern.
    S:near_entity_capture_allowed=DEFAULT

    # Set type-based default values for the global 'near_entity_capture_allowed' option. See that option for details. Default is empty (only the global flag is used). [default: ]
    S:near_entity_capture_allowed_by_type <
     >

    # Set to true to let smart contraptions interact with 'nearby' (within 1x1 cube) inventories even if they are NOT connected directly to the other inventory; standard hoppers do this to interact with minecarts on rails above it. Turning this on allows smart hoppers to slurp or put items from nearby inventories in unexpected (or expected) ways. Disabled by default; also see per-type option.
    B:nearby_inventory_interaction_allowed=false

    # Set type-based default values for the global 'nearby_inventory_interaction_allowed' option. See that option for details. Defaults allow fatty and skinny hoppers to work with minecarts as expected. [default: [fatty=DEFAULT], [eagerfatty=DEFAULT], [skinny=DEFAULT], [eagerskinny=DEFAULT]]
    S:nearby_inventory_interaction_allowed_by_type <
        fatty=DEFAULT
        eagerfatty=DEFAULT
        skinny=DEFAULT
        eagerskinny=DEFAULT
     >

    # Set to the full name of your favorite experience boosting enchantment that is applied to swords and tools you might use in a sifting hopper. Defaults to Cyclic Magic mod's xpboost enchant if that mod is detected. Use '*NONE*' to disable this assignment and to use the standard LuckOfTheSea enchantment. Requires restart if changed in game. [default: *DEFAULT*]
    S:xpboost_enchantment=*DEFAULT*
}


"c recipes" {
    # MODPACK. Set to true to let SmartHoppers auto-discover refined items that can be recycled back to a valuable raw material. Note that what Smart Hoppers considered a valuable material is totally subjective! Disabled by default.
    B:auto_discover_recycle_materials=false

    # Set to true to let SmartHoppers auto-discover any registered recipes patterned like the vanilla storage block recipes for use as a packer recipe. Note that accepted recipes actually need TWO registered recipes: a packing recipe and an unpacking recipe. Disabled by default.
    B:auto_discover_storage_blocks=false

    # MODPACK. Set to false to disable all craftable lucky loot bag recipes. Enabled by default. Requires game restart or recipes reload if changed.
    B:include_lucky_lootbags=true

    # Set to the names of items that use damage values as a way to represent multiple uses per crafted instance and don't have a hook into the mod's APIs. Currently used by auto-crafting hoppers only. [default: [mysticalagriculture:infusion_crystal], [vanillafoodpantry:flint_butcher_axe], [vanillafoodpantry:starter_yeast]]
    S:multiuse_through_damage_items <
        mysticalagriculture:infusion_crystal
        vanillafoodpantry:flint_butcher_axe
        vanillafoodpantry:starter_yeast
     >

    # Set to the names of items that have unlimited craft recipe reuses per crafted instance and don't have a hook into the mod's APIs. Currently used by auto-crafting hoppers only. [default: [mysticalagriculture:master_infusion_crystal]]
    S:multiuse_unlimited_items <
        mysticalagriculture:master_infusion_crystal
     >

    # Set to true to force auto-crafters to verify that their recipes exist in the current game's crafting registries. If the recipe cannot be found, the auto-crafter will produce nothing until the game environment changes or a new recipe card is used. In effect only when the hopper's player GUI is closed (i.e. during actual game automation). Enabled by default.
    B:only_enabled_recipes=true
}


"d conduit" {
    # ADVANCED. Max stack size for furnace feeder fuel and material slots. To ensure you don't have a lot of wasted items in the feeders slots, make this number 2-8.
    I:furnace_feeders_max_stack=2

    # ADVANCED. Preferred wait time (in ticks) for furnace feeders between checks for updates in pipeline. Because furnaces smelt MUCH slower than hopper update ticks, you can define this to reduce overhead if you have many furnace units.
    I:furnace_feeders_wait_ticks=8

    # ADVANCED. Absolute floor for a conduit hopper's cooldown period. Never allowed to be less than 2. A standard hopper's cooldown tick is 8 and is usually what most smart hoppers use to ensure proper interoperability with standard hoppers. You can configure some special purpose hoppers like conduits with different cooldown periods; this option is the lowest allowed setting in such cases.
    I:min_cooldown_ticks=4
}


"e wallets" {
    # Set to the names of items and blocks that players can store in a loot bag or currency wallet. These are items allowed -in-addition-to- the default set of items like emeralds and diamonds. [default: [minecraft:blaze_rod], [minecraft:ender_pearl], [minecraft:ghast_tear], [minecraft:golden_carrot], [minecraft:shulker_shell]]
    S:additional_lootbag_items <
        minecraft:blaze_rod
        minecraft:ender_pearl
        minecraft:ghast_tear
        minecraft:golden_carrot
        minecraft:shulker_shell
     >

    # Set to true to allow inventory scrubbing (loot swapping) for all villager professions not just farmer and nitwit types (brown and green coats). Disabled by default.
    B:all_villager_swaps_allowed=false

    # MODPACK. Set to true to disable recursive loot bag checking. In general, generated loot bags cannot contain other loot bags. Enabled by default; requires restart if changed in-game.
    B:allow_super_lootbags=false
}


"x recycle" {
    # Set to false to prevent disposal hoppers from discarding 'always_keep' items they don't have room for in their output slots. If disabled, disposal hoppers CAN get full and cause the entire item processing queue to get clogged. Enabled by default.
    B:aggressive_disposal=true

    # Set to the names of items and blocks that disposal hoppers can destroy in batches PER UPDATE TICK. These are items dumped -in-addition-to- the default set of all cobblestone blocks. If you're trying the mod on a server-only setup, ensure this list covers all shared mod items. [default: [minecraft:dirt@0], [minecraft:dirt@1], [minecraft:sand@0], [minecraft:gravel]]
    S:always_dump_items <
        minecraft:dirt@0
        minecraft:dirt@1
        minecraft:sand@0
        minecraft:gravel
     >

    # Set to the names of items and blocks that disposal hoppers will never destroy. These are items saved -in-addition-to- the default set of all vanilla gems and their blocks. If you're trying the mod on a server-only setup, ensure this list covers all shared mod items. [default: [minecraft:obsidian], [minecraft:packed_ice], [minecraft:ender_chest], [shulkerbox], [smarthoppers:jabba_box@*], [smarthoppers:jabba_strongbox@*], [smarthoppers:jabba_lockbox@*], [smarthoppers:xp_concentrate@*], [smarthoppers:xp_storage_jar], [smarthoppers:xp_storage_block]]
    S:always_keep_items <
        minecraft:obsidian
        minecraft:packed_ice
        minecraft:ender_chest
        shulkerbox
        smarthoppers:jabba_box@*
        smarthoppers:jabba_strongbox@*
        smarthoppers:jabba_lockbox@*
        smarthoppers:xp_concentrate@*
        smarthoppers:xp_storage_jar
        smarthoppers:xp_storage_block
     >

    # Set to false to prevent disposal hoppers from pulling from general inventories above them. If disabled, these smart hoppers will only PULL from autocrafters and other smart contraptions with special disposal inventories. Enabled by default.
    B:general_inventory_pull_allowed=true

    # Set to true to ensure damaged items (even heavily damaged ones) produce some recycle material if a recycle recipe is found for the undamaged version. Disabled by default.
    B:generous_flag=false

    ##########################################################################################################
    # named_lists
    #--------------------------------------------------------------------------------------------------------#
    # Named Filter Lists' custom entries. Add other mod entries to each category as needed.
    ##########################################################################################################

    named_lists {
        # Set to the names of items to be included in the named filter list (Xp) [default: ]
        S:Xp <
         >

        # Set to the names of items to be included in the named filter list (animalDrops) [default: ]
        S:animalDrops <
         >

        # Set to the names of items to be included in the named filter list (buckets) [default: ]
        S:buckets <
         >

        # Set to the names of items to be included in the named filter list (crops) [default: ]
        S:crops <
         >

        # Set to the names of items to be included in the named filter list (flowers) [default: ]
        S:flowers <
         >

        # Set to the names of items to be included in the named filter list (fuel) [default: ]
        S:fuel <
         >

        # Set to the names of items to be included in the named filter list (hostileDrops) [default: ]
        S:hostileDrops <
         >

        # Set to the names of items to be included in the named filter list (miningLoot) [default: ]
        S:miningLoot <
         >

        # Set to the names of items to be included in the named filter list (oreBlocks) [default: ]
        S:oreBlocks <
         >

        # Set to the names of items to be included in the named filter list (seeds) [default: ]
        S:seeds <
         >

        # Set to the names of items to be included in the named filter list (treeDrops) [default: ]
        S:treeDrops <
         >
    }

}


