# Configuration file

animations {
    # Should Visuals render a music disc inside the jukebox?
    # Turn off if you are using a resource pack that looks weird with this feature on. [default: true]
    B:"Jukebox Animation"=true
}


